<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"></a>
    <a href="Product.html" target="_blank"> product</a>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
   <a href="index.html" target="_blank">home</a>
    <a href="contact.htm" target="_blank">contact</a>

</head>
<style>
    body{
        font-family: Arial, sans-serif;
        background-color: #748b6a;

    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @media screen and (max-width:500px) {
 
        .nav{
            flex-direction: column;
        }
       .nav a{
        margin-bottom: 10px;
    
       }
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-color: #1d87aa;
        font-size: 20px;
        padding: 10px 9px;
        position: fixed;
        top: 0;
        width: 100%;
        overflow: auto;
    max-height: 500px
        

    }
    .head{
        background-color: #1d87aa;
        color: white;
        text-align: center;
        padding: 1px;
        margin-bottom: 50px;
        font-size: 30px;
        
    }
    a{
        color: rgb(0, 0, 0);
        text-decoration: none;
        transition: color 0.3s ease;
        &:hover{
            color: rgba(205, 177, 177, 0.66);
        }
        margin: 22px 10px 12pc;
        
    }
    .p1 i{
        font-size: 25px;
        margin-right: 10px;
        color: black;
        transition: transform 0.3s ease;
        transform: rotate(0deg);
        &:hover{
            transform: rotate(360deg);
        }
        margin-left: 10px;
   
    }
    .HEADING{
        padding: 2px;
        margin: 40px;
        display: flex;
        justify-content: center;
    
    }
    .HEADING h1{
        font-size: 50px;
        color: #0a607de6;
        text-decoration: solid;
        text-decoration: underline;
        border-width: 2px;
        font-weight: 150px;

    
    }
    .cont{
        padding-top: 1px;
        margin:22px;
    }

    .cont h3{
        font-size: 15px;
        color: rgb(3, 3, 3);
        text-decoration: none;
        
    }
    .cont h1{
        font-weight: bolder;
        color: rgb(9, 41, 67);
        text-decoration: none;
        padding-bottom: 22px;
        font-size: 25px;
    }
    .footer{
        padding: 2px;
   
        display: flex;
        justify-content: center;
        border: 22pxsolid black;
        font-size: 20px;
        color: black;
        background-color:  #1d87aa ;
        font-weight: bold;
        padding: 10px;
        width: 100%;
  
        position: fixed;
        bottom: 0;
    }
    
        
        
        
    @media screen and (max-width: 64px) {
    .nav{
            flex-direction: column;
        }
        .nav div{
            margin-bottom: 10px;
        }
        .nav a{
            font-size: 15px;
        }
        .head{
            font-size: 25px;
        }
        .HEADING h1{
            font-size: 35px;
        }
    }
    i{
     
        color: rgb(32, 34, 34);
        border: 2px solid transparent;
       
    
    }
    .sig{
        padding-right: 0px;
        margi
    }
</style>
<body>
    <header class="head">
        <nav class="nav">
            <div> <i>   <i class="ri-home-2-line"></i></i><a href="index.html">Home 
              
            </a></div>
            <div><i class="ri-shopping-bag-line"></i> <a href="Product.html">Product
                
            </a></div>
            <div>                <i class="ri-phone-line"></i> <a href="Contact.html">Contact

            </a>
            <div  class="sig">
            <h5> Login</h5>
            <h5> signout</h5>
            </div>
         
        </nav>
    </header>
    <main>
         <div class=" HEADING"> <h1> SYED LOUNGE:</h1></div>
        <div class="cont">   <h1>Welcome to our website:</h1>
            <p> <h3> Hi my name is Syed  Faiz Atta and i making this website and this is my sample webite  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quis a beatae, voluptatem cupiditate architecto delectus nisi at minima sunt ullam magni aperiam deserunt, ratione porro excepturi mollitia soluta. Reiciendis doloremque laudantium consequatur expedita, porro fugiat iusto distinctio quae ipsa, ipsam excepturi quam quasi. Delectus libero voluptate rerum corrupti accusantium ad rem. Ipsum molestiae quae impedit fuga nostrum voluptas minus laborum qui, molestias, harum natus? Ad, tenetur illum? Id fugit modi et voluptas incidunt hic, ipsum at mollitia, reprehenderit eligendi nulla commodi sequi! Facere, iste earum? Accusamus doloremque ex impedit enim? Quasi deleniti suscipit iusto? Magni quasi soluta tempora magnam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus accusantium repudiandae assumenda veniam itaque! Cum, explicabo rem. Fugiat impedit, non in officiis quo beatae labore, dignissimos facere blanditiis error vitae repellat voluptate sunt laborum? Cumque doloribus voluptatem beatae recusandae eaque perspiciatis id quasi quis, quas dolorum voluptates ullam itaque fuga, deserunt sit nostrum. In veniam, minus debitis animi, laudantium inventore ut reprehenderit nulla, delectus deleniti consequatur? Deserunt quo illo quae unde repellat hic quos. Hic explicabo voluptatibus beatae debitis placeat. Corrupti fuga quibusdam hic inventore iusto praesentium culpa doloremque provident maxime ipsa officiis pariatur eveniet unde labore, eligendi vel reiciendis sit nisi. Nisi placeat odit corrupti nihil nostrum assumenda, est id vero quod. Harum in odit, dolore omnis velit ipsa, autem et aut repudiandae dolorum, error repellat excepturi animi ut architecto quae placeat asperiores? Quam architecto in quas porro, tempore, illum ut fugiat sequi illo beatae rem quaerat debitis laborum vitae saepe, error distinctio assumenda repudiandae iure soluta minima. Mollitia fugiat corporis nihil hic, itaque veritatis sint esse neque rem molestias velit voluptate quis repudiandae, dolor sequi eos, ipsam et dignissimos minima est. Totam dolore vel exercitationem aliquam, libero obcaecati, molestias dignissimos corporis quisquam dolorem velit error maiores! Minus, maiores. </h3></p></div>
       
    </main>
<footer>
    <div class="footer"> <p> &copy; 2024 Syed Lounge. All
</footer>
</body>
</html>